# Ticketing-System-Microservices-On-Docker

./: README.md  docker-compose.yml
autoticketcron-service/: Dockerfile  README.md  pom.xml
autoticketcron-service/docker/: run.sh
autoticketcron-service/src/main/java/com/callsign/autoticketcronservice/: AutoTicketCronApiApplication.java
autoticketcron-service/src/main/java/com/callsign/autoticketcronservice/config/: AutoTicketCronServiceConfig.java  OrderDeliveryFeignClientConfig.java  TicketFeignClientConfig.java
autoticketcron-service/src/main/java/com/callsign/autoticketcronservice/exception/: ConstraintsViolationException.java  EntityCanNotBeSavedException.java  EntityNotFoundException.java  FullFaultRequestException.java  JwtTokenMissingException.java  UserUnauthorizedException.java
autoticketcron-service/src/main/java/com/callsign/autoticketcronservice/feign/: LoginFeignClient.java  OrderDeliveryFeignClient.java  TicketFeignClient.java
autoticketcron-service/src/main/java/com/callsign/autoticketcronservice/model/: ApiErrorResponse.java  OrderDeliveryDto.java  OrderDeliveryStatusEnum.java  OrderPriorityEnum.java  TicketDto.java  TicketStatusEnum.java
autoticketcron-service/src/main/java/com/callsign/autoticketcronservice/scheduler/: MoveOrderToKitchenScheduler.java  RaiseTicketScheduler.java
autoticketcron-service/src/main/resources/: bootstrap.yml
autoticketcron-service/src/test/java/com/callsign/autoticketcronservice/: TicketControllerTests.java
config-server/: Dockerfile  README.md  pom.xml
config-server/docker/: run.sh
config-server/src/main/java/com/callsign/demo/: ConfigServerApp.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/autoticketschedulerservice/: autoticketcronapi-dev.yml  autoticketcronapi-local.yml  autoticketcronapi.yml
config-server/src/main/resources/config/loginservice/: loginsrvapi-dev.yml  loginsrvapi-local.yml  loginsrvapi.yml
config-server/src/main/resources/config/orderservice/: orderservice-dev.yml  orderservice-local.yml  orderservice.yml  ordersrvapi-dev.yml  ordersrvapi-local.yml  ordersrvapi.yml
config-server/src/main/resources/config/ticketservice/: ticketsrvapi-dev.yml  ticketsrvapi-local.yml  ticketsrvapi.yml
login-service/: Dockerfile  README.md  pom.xml
login-service/docker/: run.sh
login-service/src/main/java/com/callsign/loginservice/: LoginrServiceApiApplication.java
login-service/src/main/java/com/callsign/loginservice/config/: LoginServiceConfig.java  OpenAPIConfig.java
login-service/src/main/java/com/callsign/loginservice/controller/: LoginController.java
login-service/src/main/java/com/callsign/loginservice/entity/: UserEntity.java
login-service/src/main/java/com/callsign/loginservice/exception/: ConstraintsViolationException.java  EntityCanNotBeSavedException.java  EntityNotFoundException.java  FullFaultRequestException.java  JwtTokenMissingException.java  UserUnauthorizedException.java
login-service/src/main/java/com/callsign/loginservice/model/: ApiErrorResponse.java
login-service/src/main/java/com/callsign/loginservice/repository/: UserRepository.java
login-service/src/main/java/com/callsign/loginservice/security/: WebSecurityConfig.java
login-service/src/main/java/com/callsign/loginservice/service/: UserService.java
login-service/src/main/java/com/callsign/loginservice/util/: JwtUtil.java
login-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
order-service/: Dockerfile  README.md  pom.xml
order-service/docker/: run.sh
order-service/src/main/java/com/callsign/orderservice/: OrderServiceApiApplication.java
order-service/src/main/java/com/callsign/orderservice/config/: OpenAPIConfig.java  OrderServiceConfig.java
order-service/src/main/java/com/callsign/orderservice/controller/: LoginController.java  OrderAPIController.java
order-service/src/main/java/com/callsign/orderservice/entity/: OrderDeliveryEntity.java  UserEntity.java
order-service/src/main/java/com/callsign/orderservice/exception/: ConstraintsViolationException.java  EntityCanNotBeSavedException.java  EntityNotFoundException.java  FullFaultRequestException.java  JwtTokenMissingException.java  UserUnauthorizedException.java
order-service/src/main/java/com/callsign/orderservice/mapper/: OrderAPIMapper.java  OrderAPIMapperImpl.java
order-service/src/main/java/com/callsign/orderservice/model/: ApiErrorResponse.java  OrderDeliveryDto.java  OrderDeliveryStatusEnum.java
order-service/src/main/java/com/callsign/orderservice/repository/: OrderDeliveryRepository.java  UserRepository.java
order-service/src/main/java/com/callsign/orderservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
order-service/src/main/java/com/callsign/orderservice/service/: OrderDeliveryService.java  UserService.java
order-service/src/main/java/com/callsign/orderservice/util/: JwtUtil.java
order-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
order-service/src/test/java/com/callsign/orderservice/: OrderDeliveryControllerTests.java
ticket-service/: Dockerfile  README.md  pom.xml
ticket-service/docker/: run.sh
ticket-service/src/main/java/com/callsign/ticketservice/: TicketServiceApiApplication.java
ticket-service/src/main/java/com/callsign/ticketservice/config/: OpenAPIConfig.java  TicketServiceConfig.java
ticket-service/src/main/java/com/callsign/ticketservice/controller/: TicketAPIController.java
ticket-service/src/main/java/com/callsign/ticketservice/entity/: TicketEntity.java  UserEntity.java
ticket-service/src/main/java/com/callsign/ticketservice/exception/: ConstraintsViolationException.java  EntityCanNotBeSavedException.java  EntityNotFoundException.java  FullFaultRequestException.java  JwtTokenMissingException.java  UserUnauthorizedException.java
ticket-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
ticket-service/src/test/java/com/callsign/ticketservice/: TicketControllerTests.java
(+12 files in other folders)
